DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
REDISSERVER: redis://redis_server:6379
C_FORCE_ROOT: "true"
MAX_WORKERS: 8